spring.jpa.hibernate.ddl-auto=create

#
# mariadb
#
#spring.datasource.url=jdbc:mariadb://localhost:3307/db_example

#
# mysql
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useTimezone=true&serverTimezone=UTC

# Erro: "The server time zone value <..> is unrecognized or represents more than one time zone"
#
# https://www.guj.com.br/t/resolvido-erro-fuso-horario-mysql/344446/2

spring.datasource.username=root
spring.datasource.password=
